# AspDotNet_Examples

Asp.Net_Mvc_Commands/: Startup.cs  appsettings.json
Asp.Net_Mvc_Commands/Controllers/: CommandsController.cs
Asp.Net_Mvc_Commands/Data/: CommanderRepository.cs  IRepository.cs
Asp.Net_Mvc_Commands/Migrations/: 20201025211341_InitialMigration.Designer.cs
Asp.Net_Mvc_Commands/Properties/: launchSettings.json
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Startup.cs  TaskManagerAsp.Net.csproj  appsettings.json
TaskManager/TaskManager/Controllers/: HomeController.cs  TasksController.cs
TaskManager/TaskManager/Controllers/Api/: TasksController.cs
TaskManager/TaskManager/Migrations/: 20201022134314_Initialize.Designer.cs  20201022134314_Initialize.cs  TasksDbContextModelSnapshot.cs
TaskManager/TaskManager/Models/: TaskManager.cs  TasksDbContext.cs
TaskManager/TaskManager/Models/ValidationAttributes/: EndDateValidation.cs  StartDateValidation.cs
TaskManager/TaskManager/Profiles/: TaskProfile.cs
TaskManager/TaskManager/Properties/: launchSettings.json
TaskManager/TaskManager/Services/: IRepository.cs  TaskRepository.cs
TaskManager/TaskManager/ViewModels/: TaskViewModel.cs
TaskManager/TaskManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskManager/TaskManager/Views/Tasks/: Details.cshtml  Edit.cshtml  Index.cshtml  _TasksForm.cshtml  _TasksTable.cshtml
TaskManager/TaskManager/wwwroot/css/: site.css
